* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Popins", sans-serif;
    
}

:root{
    --bk: #1E1E1E;
    --wt: #fff;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(45deg, #C73EF9 40%, #9747FF 100%) ;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}

body {
    background: linear-gradient(45deg, #C73EF9 40%, #9747FF 100%);
}

header{
    width: 100%;
    position: fixed;
    background-color: #1E1E1E;
    z-index: 10;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    justify-content: space-around;
}

header nav a{
    font-size: 18px;
    color: white;
    letter-spacing: 3px;
    transition: 0.3s;
    text-transform: uppercase;
    margin: 0px 20px 0px 20px;
}

header img{
    width: 130px;
    height: 80px;
    margin: 10px 10px 10px 4rem;
}

.menu{
    display: none;
    cursor: pointer;
}

header a:hover{
    color: #9747FF;
    opacity: 0.7;
}

@media(max-width:900px) {
    
    body{
        overflow-x: hidden;
    }

    .links{
        position: absolute;
        top: 100px;
        right: 0;
        width: 50vh;
        height: 92vh;
        background-color: var(--bk);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
    }
    
    .links li{
        margin-left: 0px;
        opacity: 0;
    }

    .menu{
        display: block;
    }
}

.links.active{
    transform: translateX(0);
}

main{
    padding: 5px;
}

section{
    margin-top: 5rem;
}


.infos{
    width: 700px;
    height: 500px;
    margin: 0px 70px;
}


.titulo{
    padding-top: 8rem;
    margin-bottom: 15px;
    line-height: 105%;
    font-size: 32px;
    color: white;
    text-align: start;
}

.texto {
    font-size: 20px;
    margin-top: 50px;
    color: white;
    text-align: justify;
}

a.buttonP{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0px;
}

a span{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}

.buttonP {
    display: block;
    border: 2px solid white;
    width: 420px;
    height: 30px;
    background: linear-gradient(45deg, #9747FF 40% , #C73EF9 100%);
    border-radius: 20px;
}

@media(max-width:900px){
    
    section.inicio{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .infos{
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
        margin: 10px;
    }

    .buttonP {
        display: block;
        border: 2px solid white;
        width: 320px;
        height: 50px;
        height: 30px;
        background: linear-gradient(45deg, #9747FF 40% , #C73EF9 100%);
        border-radius: 20px;
    }

}


.cards {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: nowrap;
    gap: 45px;
    align-items: center;
    justify-content: center;
}

.card {
    width: 360px;
    height: 340px;
    margin: 10px;
    display: flex;
    column-gap: 25px;
    flex-direction: column;
    background: linear-gradient(45deg, #FB2576 0%, #3F0071 100%);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.card span{
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    padding-left: 10px;
    padding-top: 20px;
}

.card p{
    width: 290px;
    height: 60px;
    color: white;
    text-align: justify;
    padding-left: 20px;
    padding-top: 10px;
}

.card svg{
    position: relative;
    top: 170px;
    left: 320px;
    z-index: 0;
}

.cabe√ßalho{
    display: flex;
    flex: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.card .ref{
    width: 30px;
    height: 30px;
    margin-top: 20px;
    margin-left: 10px;
}
@media(max-width:1200px) {
    .cards{
        height: auto;
        flex-direction: column;
    }
    
    .card{
        width: 300px;
        height: 280px;
    }
}

footer {
    background-color: #1E1E1E;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

footer img{
    width: 240px;
    height: 160px;
    margin-top: 20px;
    margin-left: 20px;
}

footer nav{
    max-width: 700px;
}

footer nav ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 40px;
}

footer nav ul a{
    color: white;
    font-size: 18px;
}

footer form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

form label{
    margin-bottom: 10px;
}

form input{
    max-width: 200px;
    outline: none;
    height: 30px;
    border-radius: 30px;
    border: 3px solid #3F0071;
    padding: 10px 20px;
}

input[type=email]::placeholder{
    color: #3F0071;
    
}

input[type=email] {
    color: #3F0071;
    font-weight: 600;
    font-size: 16px;
}

form button{
    background: linear-gradient(45deg, #9747FF 40% , #C73EF9 100%);
    color: var(--wt);
    border: 2px solid white;
    height: 30px;
    border-radius: 15px;
    margin: 10px 0px;
}

@media(max-width:900px) {
    footer{
        flex-direction: column;
        height: auto;
        justify-content: space-around;
        gap: 50px;
    }
}

.mg-lt4{
    margin-left: 4rem;
}

.mg-rg4{
    margin-right: 4rem;
}

.mg-tp4{
    margin-top: 4rem;
}
