@media(max-width:900px) {
    
    body{
        overflow-x: hidden;
    }

    header img{
        width: 130px;
        height: 80px;
        margin: 10px;
    }

    .links{
        position: absolute;
        top: 100px;
        right: 0;
        width: 50vh;
        height: 92vh;
        background-color: var(--bk);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        animation: '';
    }
    
    .links li{
        margin-left: 0px;
        opacity: 1;
    }

    .menu{
        display: block;
    }

    section.inicio{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .infos{
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
        margin: 10px;
    }

    .titulo{
        padding-top: 8rem;
        margin-bottom: 15px;
        line-height: 105%;
        font-size: 30px;
        color: white;
        text-align: start;
    }
    

    .buttonP {
        border: 2px solid white;
        width: 320px;
        height: 50px;
        background: linear-gradient(45deg, #9747FF 40% , #C73EF9 100%);
        border-radius: 20px;
    }
}

@media(max-width:1200px) {
    .produtos{
        height: auto;
        flex-direction: column;
    }

    .card{
        width: 320px;
        height: 280px;
    }

    .card svg{
        position: relative;
        top: 100px;
        left: 280px;
        z-index: 0;
    }
}


@media(max-width:900px) {
    footer{
        flex-direction: column;
        height: auto;
        justify-content: space-around;
        gap: 50px;
    }
    
    footer .Superior{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
    }
    
}